# NOTE: Variables set in here will activate only in a production environment
# export EXAMPLE_VAR="Hello from production"

####################################################################################################
# Custom domain (only when trigger_type = ecs_service and using HTTPS + Route53)
# * API_ROOT_DOMAIN / API_DOMAIN must be set if you want ALB + Route53 alias and ACM cert
# * The root domain MUST already exist in Route53 in your AWS account
####################################################################################################
export API_ROOT_DOMAIN=mydomain.com
export API_DOMAIN=api.mydomain.com
